{
  "name": "qa-ai-suit-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkitiveAi/qa-ai-suit-7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThinkitiveAi/qa-ai-suit-7/issues"
  },
  "homepage": "https://github.com/ThinkitiveAi/qa-ai-suit-7#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
